@import "../global/variables";

.third-profil {
  background-color: black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0;
  padding: 1rem;
  width: 100%;

  .who-follow,
  .featured,
  .images {
    background: rgb(62, 62, 62);
    background: linear-gradient(
      166deg,
      rgba(62, 62, 62, 1) 0%,
      rgba(62, 62, 62, 0.8071603641456583) 100%
    );
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 2rem;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0;
    background: transparent;

    div {
      background-size: cover;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .featured {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 200px rgba(9, 9, 9, 0.518);

    .title {
      color: white;
      font-weight: 600;

      p {
        font-weight: 400;
        font-size: 12px;
      }
    }

    .post-input {
      width: 100%;

      form {
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 1fr;
        background-color: #3e3e3e;
        padding: 1rem;
        border-radius: 50px;

        input {
          background-color: transparent;
          color: white;
          font-size: 15px;
          border: none;
          outline: none;
        }
        button {
          background-color: $heading;
          color: white;
          border: none;
          padding: 10px;
          font-size: 15px;
          border-radius: 10px;
          cursor: pointer;

          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
