@import "../global/variables";

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .login-elm-parent {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    min-height: 600px;
    border-radius: 20px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1.5fr 1fr;

    .image {
      background-repeat: no-repeat;
      background-size: cover;
    }
    .account-content {
      position: relative;
      background-color: white;
      width: 100%;
      height: 100%;

      .login-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 4rem;
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .register-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 4rem;
        z-index: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}
