@import "../global/variables";

.settings-page {
  display: grid;
  grid-template-columns: 0.7fr 7.5fr;
  gap: 3rem;

  .actual-settings-page {
    margin: 3rem 0;
    padding: 0 0.5rem 0 0;
    // border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: auto;

    .settings-page-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100%;

      .settings-options,
      .settings-values {
        border-right: 2px dashed rgba(62, 62, 62, 0.1019607843);
        height: 100%;
        padding: 0 1rem 2rem 1rem;
        overflow: auto;
      }

      .settings-options {
        border-left: 2px dashed rgba(62, 62, 62, 0.1019607843);

        .settings-account-informations {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(62, 62, 62, 0.1019607843);
            padding: 1rem;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            font-size: 20px;
            color: $heading;

            &.active {
              background-color: rgba(62, 62, 62, 0.221);
              border-left: 2px solid $heading;
            }
            &:hover {
              opacity: 0.8;
            }

            div {
              color: black;
              font-size: 15px;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}
